# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

# Also used to manipulate UI when projects_as == 'people'

en:
  projects: 'projects'
  nav_projects: 'Projects'
  nav_organizations: 'Organizations'
  nav_contacts: 'Contacts'
  byline: 'A registry of all things wondrous in the Harvard developer community.'
  add_project: 'Add a New Project'
  project_form_title: 'Title'
  project_form_email: 'Email'
  project_form_organization: 'Organization'
  project_form_description: 'Description'
  project_form_app_url: 'Application URL'
  project_form_tag_list: 'Tags, comma separated'
