# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

# Also used to manipulate UI when projects_as == 'people'

en:
  projects: 'projects'
  nav_projects: 'Projects'
  nav_organizations: 'Organizations'
  nav_contacts: 'Contacts'
  byline: 'A registry of all things wondrous in the Harvard developer community.'
  add_project: 'Add a New Project'
  projects_form_submit: 'Save'
  projects_form_cancel: 'Cancel'
  project_form_title: 'Title'
  project_form_organization: 'Organization'
  project_form_description: 'Description'
  project_form_email: 'Email'
  project_form_micropost_url: 'Micropost URL'
  project_form_app_url: 'Application URL'
  project_form_tag_list: 'Tags, comma separated'
  organizations_affiliated_projects: 'Affiliated Projects'
  organization_form_name: 'Name'
  organization_form_location: 'Location'
  organization_form_phone: 'Phone'
  organization_form_contacts: 'Contacts in this Organization:'
  organizations_form_submit: 'Save'
  organizations_form_cancel: 'Cancel'
  organizations_edit: 'Edit'
  organizations_back: 'Back'
  organizations_new: 'Add a New Organization'
